<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bertt.MBTiles" Version="2.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Include="tilebelt" Version="1.3.4" />
  </ItemGroup>

</Project>
